@import "../../styles/mixins.scss";

.card {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  margin-bottom: 20px;
  background-color: var(--neutral-main-cards);
  box-shadow: 0px 0px 5px 0px rgba(217, 217, 217, 0.75);

  @media (min-width: 576px) {
    width: 250px;
    box-shadow: 0px 0px 5px 1px rgba(239, 239, 239, 0.75);
  }

  @media (min-width: 768px) {
    width: 335px;
  }

  @media (min-width: 992px) {
    width: 300px;
  }

  @media (min-width: 1200px) {
    width: 261px;
  }

  @media (min-width: 1440px) {
    width: 305px;
  }

  &__:last-child {
    margin-bottom: 0px;
  }

  &__image {
    width: 100%;
    height: 64vw;
    position: relative;
    align-self: center;
    background-size: cover;
    background-position: center;

    @media (min-width: 576px) {
      height: 160px;
    }

    @media (min-width: 768px) {
      height: 220px;
    }

    @media (min-width: 992px) {
      height: 200px;
    }

    @media (min-width: 1200px) {
      height: 170px;
    }

    @media (min-width: 1200px) {
      height: 205px;
    }

    &__ribbon {
      width: 75px;
      height: 75px;
      position: absolute;
      top: -10px;
      left: -5px;
      z-index: 1;
    }

    &__ribbon span {
      width: 95px;
      position: absolute;
      top: 19px;
      display: block;
      text-align: start;
      line-height: 20px;
      font-size: 11px;
      font-weight: 900;
      color: var(--neutral-main-cards);
      padding-left: 8px;
    }

    &__ribbon span::after {
      content: "";
      position: absolute;
      left: 0%;
      top: 100%;
      margin-top: 0.5px;
      border-top: 3px solid #a3222a;
      border-right: 3px solid #a3222a;
      border-bottom: 3px solid transparent;
      border-left: 3px solid transparent;
      z-index: -1;
    }

    &__ribbon--red span {
      background: #fc3b48;
    }
  }

  &__content {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 3px;
    padding: 20px;

    &__rating {
      display: flex;
      flex-direction: row;
      justify-content: flex-start;
      align-items: center;
      gap: 10px;

      &--recommended {
        @include card__rating--modifier;
      }

      &--inadmisable {
        @include card__rating--modifier(
          $background-color: var(--primary-accent)
        );
      }
    }

    &__title {
      font-weight: 900;

      @media (min-width: 768px) {
        font-size: 18px;
      }
    }
  }

  &__info {
    display: flex;
    flex-direction: column;
    gap: 4px;

    &__rules {
      font-size: 13px;
      font-weight: 400;
      color: var(--neutral-silver-text);
      letter-spacing: 1px;

      @media (min-width: 768px) {
        font-size: 15px;
      }
    }
  }
}
