.admin {
  padding: 2.5em;

  &__container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    height: 100%;


    &__link {
      text-align: start;
      text-decoration: none;
      font-weight: lighter;
      font-size: 14px;
      margin-bottom: 20px;
    }

    &__card {
      display: flex;
      flex-direction: row;
      justify-content: center;
      flex: 1;
      gap: 20px;

      &__item {
        width: 100%;
        margin-bottom: 20px;
      }
    }

    &__form {
      margin-top: 20px;
      width: 100%;

      &__button {
        margin-bottom: 20px;
        width: 100%;

        button {
          width: 22%;
          padding: 5px 10px;
          border-radius: 10px;
          border: 0;
          background-color: rgb(253, 87, 112);
          letter-spacing: 1.5px;
          font-size: 16px;
          transition: all .3s ease;
          box-shadow: rgb(187, 50, 71) 0px 10px 0px 0px;
          color: hsl(0, 0%, 100%);
          cursor: pointer;

          &:hover {
            box-shadow: rgb(178, 35, 56) 0px 7px 0px 0px;
          }

          &:active {
            background-color: rgb(255, 56, 86);
            box-shadow: rgb(201, 46, 70) 0px 0px 0px 0px;
            transform: translateY(5px);
            transition: 200ms;
          }
        }
      }
    }
  }
}

@media (max-width: 1024px) {
  .admin {

    &__container {

      &__card {
        gap: 10px;
      }

      &__form{

        button {
          width: 100%;
          padding: 2px 7px;
        }
      }
    }
  }
}
