.footer-wide {
  width: 720px;
  display: flex;
  flex-direction: row;
  row-gap: 30px;
  flex-wrap: wrap;
  padding: 50px 10px;
  margin: 0 auto;

  @media (min-width: 992px) {
    width: 965px;
  }

  &__section {
    font-size: 17px;
    color: var(--neutral-main-cards);
    margin-bottom: 30px;
  }

  &__list {
    display: flex;
    flex-direction: column;
    gap: 7px;

    &__item {
      color: var(--neutral-silver-text);
    }
  }

  &__contact-box {
    width: 50%;
    padding: 0 12px;

    &__logo-container {
      height: fit-content;
      display: flex;
      justify-content: flex-start;
      align-items: center;
      gap: 10px;
      margin-bottom: 25px;
    }

    &__logo {
      width: 30px;
      height: fit-content;
    }

    &__title {
      font-size: 25px;
      font-weight: 700;
      color: var(--neutral-main-cards);
    }

    &__content {
      font-size: 15px;
      font-weight: 700;
      color: var(--neutral-silver-text);
      margin-bottom: 20px;
    }

    &__data {
      display: flex;
      align-items: center;
      font-size: 14px;
      font-weight: 700;
      color: var(--neutral-silver-text);
      margin-bottom: 10px;

      &:last-child {
        margin-bottom: 0;
      }
    }

    &__icon {
      width: 14px;
    }
  }

  &__links {
    width: 25%;
    padding: 0 12px;
  }
  &__about {
    width: 25%;
    padding: 0 12px;
  }
  &__location {
    width: 50%;
    height: auto;
    padding: 0 12px;

    &__map {
      height: 200px;
    }
  }

  &__topics {
    width: 50%;
    padding: 0 12px;

    &__item-box {
      display: flex;
      flex-direction: row;
      gap: 25px;

      &:last-child {
        margin-top: 20px;
      }

      &__image-container {
        width: 95px;
        height: 95px;
      }

      &__image {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }

      &__info-container {
        width: 65%;
        display: flex;
        flex-direction: column;
        gap: 5px;
      }

      &__title {
        font-size: 17px;
        font-weight: 700;
        color: var(--neutral-main-cards);
      }

      &__content {
        font-size: 14px;
        font-weight: 700;
        color: var(--neutral-silver-text);
      }

      // &__image2 {
      //   width: 280px;
      //   height: 100px;
      //   margin-bottom: 20px;

      //   @media (min-width: 768px) {
      //     width: 200px;
      //     height: 150px;
      //   }
      // }
    }
  }
}
