.gallery {
  display: flex;
  flex-direction: column;
  gap: 15px;
  padding: 15px;
  background-color: var(--neutral-main-cards);
  box-shadow: 0 2px 4px 0 #dedede;

  @media (min-width: 576px) {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 30px;
    padding: 30px;
  }

  &__box {
    height: calc(65vw - 30px);
    position: relative;

    @media (min-width: 576px) {
      width: 220px;
      height: 145px;
    }

    @media (min-width: 768px) {
      width: 300px;
      height: 205px;
    }

    @media (min-width: 992px) {
      width: 164px;
      height: 115px;
    }

    @media (min-width: 1200px) {
      width: 235px;
      height: 160px;
    }

    @media (min-width: 1440px) {
      width: 302px;
      height: 200px;
    }

    &__image {
      width: 100%;
      height: 100%;
      object-fit: cover;
      cursor: pointer;
      transition: opacity 0.3s ease;
    }

    &__overlay {
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0;
      left: 0;
      cursor: pointer;
      opacity: 0;
      transition: background-color 0.3s, opacity 0.3s;

      &:hover {
        background-color: #00000080;
        opacity: 1;
      }

      &__icon {
        width: 40px;
        position: relative;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        cursor: pointer;
      }
    }
  }

  &__modal {
    width: 97%;
    height: calc(25vw + 160px);
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    box-shadow: 0 0 0 100vmax rgba(0, 0, 0, 0.7);
    pointer-events: auto;
    z-index: 20;

    @media (min-width: 576px) {
      width: 450px;
      height: 310px;
      margin: 0 auto;
    }

    &__icon {
      position: absolute;
      top: -30%;
      right: 0;
      width: 25px;
      transform: rotate(45deg);
    }

    &__carousel-container {
      height: 100%;
    }
  }
}
