.summary {
  display: flex;
  flex-direction: column;
  gap: 30px;
  background-color: var(--primary-background);
  margin-bottom: 30px;

  &__container-immg {
    width: 100%;
    height: 270px;
  }

  &__object {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  &__checkout-container {
    display: flex;
    flex-direction: column;
    gap: 30px;
    background-color: var(--primary-background);
    padding: 0 15px;

    @media (min-width: 576px) {
      padding: 0 30px;
    }

    @media (min-width: 768px) {
      padding: 0 125px;
    }

    @media (min-width: 992px) {
      flex-direction: row-reverse;
      padding: 0 28px;
    }
  }

  &__contentca {
    width: 33.33%;
  }

  &__cartfirst {
    display: flex;
    flex-direction: column;
    gap: 30px;

    @media (min-width: 992px) {
      position: sticky;
      top: 0;
    }
  }

  &__cart-container {
    box-shadow: 0px 2px 5px 0px rgba(217, 217, 217, 0.75);
  }

  &__card-always {
    @media (min-width: 992px) {
      display: flex;
      flex-direction: column;
    }
  }

  &__delypay {
    display: flex;
    flex-direction: column;
    gap: 30px;

    @media (min-width: 992px) {
      width: 66.66%;
    }
  }

  &__card-address {
    display: flex;
    flex-direction: column;
    box-shadow: 0px 2px 5px 0px rgba(217, 217, 217, 0.75);
    padding: 20px;
    background-color: var(--neutral-main-cards);
    align-items: center;
    justify-content: center;
    width: 100%;
    gap: 20px;
  }

  &__card-view {
    width: 100%;
  }

  &__payment {
    display: flex;
    flex-direction: column;
    gap: 10px;
    background-color: #ffffff;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    padding: 20px;

    // @media (min-width: 576px) {
    //   width: 500px;
    //}
    // @media (min-width: 991px) {
    //   width: 50%;
    //   display: flex;
    //   flex-direction: column;
    // }

    &__title {
      font-size: 18px;
    }
  }
}
