.single-restaurant {
  display: flex;
  flex-direction: column;
  gap: 30px;
  // padding-bottom: 30px;
  background-color: var(--primary-background);

  &__principal {
    width: 95%;
    margin: 0 auto;

    @media (min-width: 576px) {
      width: 530px;
    }

    @media (min-width: 768px) {
      width: 690px;
    }

    @media (min-width: 992px) {
      width: 940px;
      display: flex;
      flex-direction: row;
      gap: 20px;
    }

    @media (min-width: 1200px) {
      width: 1120px;
    }

    @media (min-width: 1440px) {
      width: 1390px;
    }

    &__option-selection {
      display: flex;
      flex-direction: column;
      gap: 20px;
      margin-bottom: 30px;

      @media (min-width: 992px) {
        width: 66.6%;
      }

      @media (min-width: 1200px) {
        width: 75%;
      }

      // @media (min-width: 576px) {
      //   width: 555px;
      //   margin: 0 auto 30px auto;
      // }

      // @media (min-width: 768px) {
      //   width: 720px;
      //   // margin: 0 auto 30px auto;
      // }
    }

    &__options-box {
      margin-bottom: 10px;
      &__election {
        display: block;

        &--inactive {
          display: none;
        }
      }

      &__map {
        height: 280px;
        padding: 15px;
        background-color: var(--neutral-main-cards);
        box-shadow: 0 2px 4px 0 #dedede;

        @media (min-width: 576px) {
          height: 320px;
          padding: 30px;
        }

        @media (min-width: 768px) {
          height: 480px;
        }

        .mapboxgl-canvas {
          height: 100% !important;
        }

        .mapboxgl-ctrl-bottom-left {
          display: none;
        }
      }

      // &__carousel {
      //   margin: 20px 0;
      // }
    }

    &__cart {
      @media (min-width: 992px) {
        width: 33.3%;
        margin-bottom: 30px;
      }

      @media (min-width: 1200px) {
        width: 25%;
        margin-bottom: 30px;
      }

      &__sticky {
        @media (min-width: 992px) {
          position: sticky;
          top: 0;
          display: flex;
          flex-direction: column;
          gap: 20px;
        }
      }

      &__items {
        display: none;

        @media (min-width: 992px) {
          display: block;
          // position: sticky;
          // top: 0;
        }
      }
    }

    // &__offers {
    //   position: sticky;
    //   top: 374.4px;
    // }
  }
}
